{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "LiteDbDev": "C:\\storage\\NoSqlDatabase.db"
  },
  "Crypto": {
    "Salt": "#*$#(fdadjfa1!jkdfahjfda"
  }
}